# BOT_CONTAINER_NAME=mintscan_bot_cyb
# BOT_IMAGE_NAME=mintscan_bot_cyb
# BOT_NAME=mintscan_bot_cyb
BOT_TOKEN=<Bot_token>
ADMINS=<id_admin>
# USE_REDIS=False


REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


